{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/app.py" },
    { "source": "/login", "destination": "/backend/app.py" },
    { "source": "/register", "destination": "/backend/app.py" },
    { "source": "/reset-password", "destination": "/backend/app.py" },
    { "source": "/", "destination": "/backend/app.py" },
    { "source": "/dashboard", "destination": "/backend/app.py" },
    { "source": "/scout-dashboard", "destination": "/backend/app.py" },
    { "source": "/analytics", "destination": "/backend/app.py" },
    { "source": "/admin-hub", "destination": "/backend/app.py" },
    { "source": "/teams-dir", "destination": "/backend/app.py" },
    { "source": "/events", "destination": "/backend/app.py" },
    { "source": "/onboarding", "destination": "/backend/app.py" },
    { "source": "/profile", "destination": "/backend/app.py" },
    { "source": "/profile-edit", "destination": "/backend/app.py" },
    { "source": "/members", "destination": "/backend/app.py" },
    { "source": "/head-scout-stats", "destination": "/backend/app.py" },
    { "source": "/head-scout-analytics", "destination": "/backend/app.py" },
    { "source": "/picklist", "destination": "/backend/app.py" },
    { "source": "/drive-team-briefing", "destination": "/backend/app.py" },
    { "source": "/match-scout/(.*)", "destination": "/backend/app.py" },
    { "source": "/pit-scout/(.*)", "destination": "/backend/app.py" },
    {
      "source": "/shared_assets/(.*)",
      "destination": "frontend/shared/$1"
    }
  ]
}
